---
apt:
  # CLI
  ack:
  ansible:
  autoreconf:
  autotools-dev:
  axel:
  bash-completion:
  bash:
  binwalk:
  coreutils:
  cowsay:
  exa:
  findutils:
  fish:
  fzf:
  gddrescue:
  golang:
  grc:
  grep:
  htop:
  httpie:
  iftop:
  lnav:
  moreutils:
  mtr:
  ncdu:
  net-tools:
  nmap:
  openssl:
  p7zip:
  peco:
  pulseaudio:
  pwgen:
  ruby:
  smartmontools:
  speedtest-cli:
  tmux:
  tree:
  unp:
  unrar:
  vim:
  wget:
  zsh:

  # GUI
  arc-theme:
  chromium-browser:
  chromium-codecs-ffmpeg-extra:
  compton:
  dmenu:
  firefox:
  gnome-boxes:
  gnome-icon-theme:
  gnome-keyring:
  gnome:
  i3-wm:
  i3blocks:
  i3lock:
  i3status:
  libreoffice:
  lxappearance:
  nautilus:
  pavucontrol:
  redshift:
  seahorse:
  suckless-tools:
  sushi:
  terminator:
  thunar-archive-plugin:
  thunar-media-tags-plugin:
  thunar-vcs-plugin:
  thunar-volman:
  thunar:
  transmission-gtk:
  vlc:
  wireshark-gtk:
  xorg:
