---
apt:
  # CLI
  wget:
  openssh-server:
  vim:
  hydra:
  john:
  masscan:
  zmap:
  nikto:
  openssl:
  bash:
  bash-completion:
  zsh:
  fish:
  coreutils:
  moreutils:
  findutils:
  grep:
  ack:
  tree:
  p7zip:
  cowsay:
  nmap:
  htop:
  unp:
  speedtest-cli:
  axel:
  python:
  python3:
  python-pip:
  python3-pip:
  python-setuptools:
  python3-setuptools:
  golang:
  ruby:
  iftop:
  tor:
  torsocks:
  youtube-dl:
  pwgen:
  ansible:
  httpie:
  grc:
  smartmontools:
  mtr:
  ncdu:
  tmux:
  syncthing:
  binwalk:
  gddrescue:
  vagrant:
  docker.io:
  unrar:
  openvpn:
  redshift:
  cups:
  pulseaudio:
  autotools-dev:

  # GUI
  xorg:
  compton:
  pavucontrol:
  i3-wm:
  i3lock:
  i3status:
  i3blocks:
  suckless-tools:
  dmenu:
  gnome:
  gnome-boxes:
  gnome-icon-theme:
  arc-theme:
  terminator:
  nautilus:
  sushi:
  thunar:
  lxappearance:
  gnome-keyring:
  seahorse:
  chromium-browser:
  chromium-codecs-ffmpeg-extra: 
  firefox:
  thunderbird:
  transmission-gtk:
  vlc:
  libreoffice:
  wireshark-gtk:
  steam:
  pidgin:
