---
apt:
  # CLI
  ack:
  ansible:
  autoreconf:
  autotools-dev:
  axel:
  bash-completion:
  bash:
  binwalk:
  coreutils:
  cowsay:
  cups:
  docker-compose:
  docker.io:
  findutils:
  fish:
  gddrescue:
  golang:
  grc:
  grep:
  htop:
  httpie:
  hydra:
  iftop:
  john:
  lxc:
  masscan:
  moreutils:
  mtr:
  ncdu:
  net-tools:
  nikto:
  nmap:
  openssl:
  p7zip:
  peco:
  pulseaudio:
  pwgen:
  python-pip:
  python-setuptools:
  python:
  python3-pip:
  python3-setuptools:
  python3:
  redshift:
  ruby:
  smartmontools:
  speedtest-cli:
  syncthing:
  tmux:
  tor:
  torsocks:
  tree:
  unp:
  unrar:
  vagrant:
  vim:
  wget:
  zmap:
  zsh:

  # GUI
  arc-theme:
  chromium-browser:
  chromium-codecs-ffmpeg-extra: 
  compton:
  dmenu:
  firefox:
  gnome-boxes:
  gnome-icon-theme:
  gnome-keyring:
  gnome:
  i3-wm:
  i3blocks:
  i3lock:
  i3status:
  libreoffice:
  lxappearance:
  nautilus:
  pavucontrol:
  seahorse:
  suckless-tools:
  sushi:
  terminator:
  thunar-archive-plugin:
  thunar-media-tags-plugin:
  thunar-vcs-plugin:
  thunar-volman:
  thunar:
  transmission-gtk:
  vlc:
  wireshark-gtk:
  xorg:
