---
aur:
  pacaur:
  yaourt:
  tor-browser:
  pycharm-professional:
  sublime-text-dev:
  teamviewer:
  chromium-widevine:
  ttf-font-awesome:
  system-san-francisco-font-git:
  purple-gnome-keyring:
  purple-libnotify-plus:
