---
aur:
  chromium-widevine:
  kubectl-bin:
  kubernetes-helm:
  netdiscover:
  pacaur:
  pasystray:
  peco:
  pycharm-professional:
  sublime-text-dev:
  system-san-francisco-font-git:
  teamviewer:
  tor-browser:
  ttf-font-awesome:
  visual-studio-code-bin:
  yaourt:
