---
casks:
  amethyst:
  docker:
  firefox:
  google-chrome:
  iterm2:
  karabiner-elements:
  libreoffice:
  macdown:
  macpass:
  moneymoney:
  openzfs:
  owasp-zap:
  pycharm:
  riot:
  sourcetree:
  steam:
  sublime-text:
  teamviewer:
  the-unarchiver:
  torbrowser:
  transmission:
  unrarx:
  visual-studio-code:
  vlc:
  vmware-fusion:
  wireshark:
  xquartz:
  # Quick Look plugins
  qlcolorcode:
  qlimagesize:
  qlmarkdown:
  qlprettypatch:
  qlrest:
  qlstephen:
  quicklook-csv:
  quicklook-json:
  suspicious-package:
  webpquicklook:
