---
casks:
  google-chrome:
  firefox:
  torbrowser:
  iterm2:
  transmission:
  vlc:
  libreoffice:
  unrarx:
  sourcetree:
  ios-saver:
  wireshark:
  # Quick Look plugins
  betterzipql:
  webpquicklook:
  suspicious-package:
  qlstephen:
  qlcolorcode:
  qlmarkdown:
  quicklook-json:
  quicklook-csv:
  qlprettypatch:
  qlrest:
  qlimagesize:
  xquartz:
  pycharm:
  macdown:
  the-unarchiver:
  vmware-fusion:
  vagrant:
  gpgtools:
  macpass:
  sublime-text:
  quassel-client:
  moneymoney:
  teamviewer:
  adium:
  amethyst:
  docker:
  steam:
