---
formula:
  ack:
  ansible:
  archey:
  axel:
  bash-completion:
  bash:
  binwalk:
  coreutils:
  cowsay:
  ddrescue:
  findutils:
  fish:
  fzf:
  git-cola:
  git-extras:
  go:
  grc:
  grep:
  htop:
  httpie:
  hub:
  hydra:
    options: with-libssh,with-libidn
  iftop:
  iproute2mac:
  john:
  jq:
  kubernetes-cli:
  kubernetes-helm:
  lnav:
  mas:
  masscan:
  moreutils:
  mtr:
  ncdu:
  nikto:
  nmap:
  openssl:
  p7zip:
  peco:
  pwgen:
  python:
  python3:
  rename:
  shellcheck:
  smartmontools:
  speedtest-cli:
  ssh-copy-id:
  syncthing:
  telnet:
  tmux:
  tor:
  torsocks:
  tree:
  unp:
  vim:
    options: override-system-vi,with-lua,with-luajit
  watch:
  wget:
  zsh:
