---
formula:
  wget:
    options: enable-iri
  openssh:
    options: with-ldns
  vim:
    options: override-system-vi,with-lua,with-luajit
  hydra:
    options: with-libssh,with-libidn
  john:
  openssl:
  bash:
  bash-completion:
  zsh:
  fish:
  coreutils:
  moreutils:
  findutils:
  grep:
  ack:
  rename:
  tree:
  p7zip:
  ssh-copy-id:
  cowsay:
  nmap:
  htop:
  unp:
  speedtest-cli:
  axel:
  python:
  python3:
  go:
  watch:
  git-cola:
  iftop:
  tor:
  torsocks:
  git-extras:
  pwgen:
  archey:
  peco:
  ansible:
  httpie:
  nikto:
  grc:
  masscan:
  smartmontools:
  mtr:
  ncdu:
  tmux:
  syncthing:
  binwalk:
  ddrescue:
  hub:
  iproute2mac:
  kubernetes-cli:
  kubernetes-helm:
  jq:
  mas:
