---
- name: link dotfiles
  file: src={{ item.src }} dest={{ item.dest }} state=link
  with_items:
    - { src: "~/.dotfiles/bashrc", dest: "~/.bashrc"}
    - { src: "~/.dotfiles/zshrc", dest: "~/.zshrc"}
    - { src: "~/.dotfiles/wgetrc", dest: "~/.wgetrc"}
    - { src: "~/.dotfiles/vimrc", dest: "~/.vimrc"}
    - { src: "~/.dotfiles/curlrc", dest: "~/.curlrc"}
    - { src: "~/.dotfiles/tmux.conf", dest: "~/.tmux.conf"}
    - { src: "~/.dotfiles/config/fish/config.fish", dest: "~/.config/fish/config.fish"}
    - { src: "~/.dotfiles/config/omf/bundle", dest: "~/.config/omf/bundle"}
    - { src: "~/.dotfiles/config/omf/theme", dest: "~/.config/omf/theme"}
