---
- name: link dotfiles
  file: src={{ item.src }} dest={{ item.dest }} state=link
  with_items:
    - { src: "~/.dotfiles/bashrc", dest: "~/.bashrc"}
    - { src: "~/.dotfiles/zshrc", dest: "~/.zshrc"}
    - { src: "~/.dotfiles/wgetrc", dest: "~/.wgetrc"}
    - { src: "~/.dotfiles/vimrc", dest: "~/.vimrc"}
    - { src: "~/.dotfiles/curlrc", dest: "~/.curlrc"}
    - { src: "~/.dotfiles/tmux.conf", dest: "~/.tmux.conf"}
    - { src: "~/.dotfiles/gtkrc-2.0", dest: "~/.gtkrc-2.0" }
    - { src: "~/.dotfiles/xinitrc", dest: "~/.xinitrc" }
    - { src: "~/.dotfiles/config/fish/config.fish", dest: "~/.config/fish/config.fish"}
    - { src: "~/.dotfiles/config/omf/bundle", dest: "~/.config/omf/bundle"}
    - { src: "~/.dotfiles/config/omf/theme", dest: "~/.config/omf/theme"}
    - { src: "~/.dotfiles/config/i3/config", dest: "~/.config/i3/config"}
    - { src: "~/.dotfiles/config/i3blocks/config", dest: "~/.config/i3blocks/config"}
    - { src: "~/.dotfiles/config/termite/config", dest: "~/.config/termite/config" }
    - { src: "~/.dotfiles/config/terminator/config", dest: "~/.config/terminator/config" }
    - { src: "~/.dotfiles/config/gtk-3.0/settings.ini", dest: "~/.config/gtk-3.0/settings.ini" }
