---
- name: link dotfiles
  file: src={{ item.src }} dest={{ item.dest }} state=link
  with_items:
    - { src: "~/.dotfiles/bashrc", dest: "~/.bashrc "}
    - { src: "~/.dotfiles/zshrc", dest: "~/.zshrc"}
    - { src: "~/.dotfiles/wgetrc", dest: "~/.wgetrc"}
    - { src: "~/.dotfiles/vimrc", dest: "~/.vimrc"}
    - { src: "~/.dotfiles/curlrc", dest: "~/.curlrc"}
    - { src: "~/.dotfiles/gitignore_global", dest: "~/.gitignore_global"}
    - { src: "~/.dotfiles/tmux.conf", dest: "~/.tmux.conf"}
